<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="5dp"
    app:cardElevation="15dp"
    app:contentPadding="5dp"
    app:cardBackgroundColor="@color/notification_dialog_background">

    <TextView
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:id="@+id/message_view"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="notification"
        android:textColor="@android:color/white" />

</android.support.v7.widget.CardView>