<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="5">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:padding="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:gravity="center">
            <ImageView
                android:scaleType="fitCenter"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/loading_icon" />
        </LinearLayout>


        <ImageView
            android:id="@+id/loading_circle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/loading_circle" />
    </FrameLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/message_view"
            android:text="正在加载"
            android:textSize="15sp"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>


</LinearLayout>